# AndroidGeneralStore

./: README.md  pom.xml  regressionTestng.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 49bf2ea9d6dc969c.json  67250260170cb6d5.json  8a54914ac15c8984.json  c8fba8b738c7ec18.json  f097d4286539263d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  summary.json
src/main/java/generalStoreScreens/: CartScreen.java  LandingScreen.java  ProductListScreen.java
src/main/java/screenEngine/: BaseScreen.java  ElementAction.java  Gestures.java
src/main/resources/: data.properties
src/test/java/engine/: BaseCartScreenTests.java  BaseProductListScreenTests.java  BaseTestCase.java  BaseTestCaseWithPropertiesFile.java  BaseTestScenario.java  BaseTestScenarioWithPropertiesFile.java  ReadFromJson.java  TakeScreenShot.java
src/test/java/testCases/cartTestCases/: CartTestSuitTests.java
src/test/java/testCases/landingScreenTestCases/: LandingScreenReadFromJsonTest.java  LandingScreenTestData.java  LandingScreenTestSuitTests.java  LandingScreenTestSuitWithScreenShotTests.java  LandingScreenWIthPropFileTestSuitTests.java
src/test/java/testCases/productListScreenTests/: ProductListScreenTests.java
src/test/java/testScenarios/: VerifyAddProductToCartTests.java
src/test/resources/: eCommerce.json
testNgXml/: regressionTestng.xml  smokeTestng.xml
